<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <!--        <androidx.constraintlayout.utils.widget.ImageFilterView-->
        <!--            android:id="@+id/profile"-->
        <!--            android:layout_width="78dp"-->
        <!--            android:layout_height="82dp"-->
        <!--            android:layout_marginStart="65dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            android:src="@drawable/dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintCircleRadius="20dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.882"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.0" />-->

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tabLayout"-->
        <!--            android:layout_width="413dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="1dp"-->
        <!--            android:layout_marginEnd="1dp"-->
        <!--            android:background="@color/login_form_details_light"-->
        <!--            app:tabGravity="center"-->
        <!--            android:paddingBottom="2sp"-->
        <!--            app:tabTextColor="@color/white"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.304"-->
        <!--            app:tabContentStart="@dimen/material_emphasis_high_type">-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->

        <!--                android:text="properties available" />-->


        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Your properties" />-->
        <!--        </com.google.android.material.tabs.TabLayout>-->

        <!--        <SearchView-->
<!--            android:id="@+id/search"-->
<!--            android:layout_width="297dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginTop="11dp"-->
<!--            android:background="@color/white"-->
<!--            android:backgroundTint="@color/login_form_details_medium"-->
<!--            android:iconifiedByDefault="false"-->
<!--            android:imeOptions="actionGo"-->
<!--            android:inputType="text"-->
<!--            android:queryHint="search"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/dashboard"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->


        <TextView
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Properties available"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="409dp"
            android:layout_height="622dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="52dp"
            android:background="@color/login_form_details_light"
            android:contextClickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addprop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/login_form_details_medium"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.877"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="53dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView">

            <ImageButton
                android:id="@+id/profilebutton"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:background="@color/login_form_details_light"
                android:src="@drawable/ic_baseline_person_24" />
            <ImageButton
                android:id="@+id/homebutton"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:background="@color/login_form_details_light"
                android:src="@drawable/ic_baseline_home_24" />


            <ImageButton
                android:id="@+id/notificationbutton"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="104dp"

                android:background="@color/login_form_details_light"
                android:src="@drawable/ic_baseline_notifications_24" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>