<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/dashboard"
            android:layout_width="216dp"
            android:layout_height="51dp"
            android:text="My Dashboard"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041" />


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/profile"
            android:layout_width="78dp"
            android:layout_height="82dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.882"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="379dp"
            android:layout_height="36dp"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:queryHint="search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

        <TextView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="items"
            android:textSize="18dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.123" />

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="413dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:layout_marginEnd="1dp"-->
<!--            android:background="@color/login_form_details_light"-->
<!--            app:tabGravity="center"-->
<!--            android:paddingBottom="2sp"-->
<!--            app:tabTextColor="@color/white"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.304"-->
<!--            app:tabContentStart="@dimen/material_emphasis_high_type">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:text="properties available" />-->



<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Your properties" />-->
<!--        </com.google.android.material.tabs.TabLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/login_form_details_light"
            android:contextClickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.822" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addprop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/login_form_details_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.877"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <RelativeLayout
            android:layout_width="413dp"
            android:layout_height="54dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:paddingLeft="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.997">

            <ImageButton
                android:id="@+id/homebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/login_form_details_light"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/profilebutton"
                android:layout_width="69dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120sp"
                android:layout_marginTop="2dp"
                android:background="@color/login_form_details_light"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_profile" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginBottom="2dp"
                android:background="@color/login_form_details_light"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_chat" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="350dp"
                android:layout_marginRight="8dp"
                android:background="@color/login_form_details_light"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_notify" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>